{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "creates an html page of team members from command line input",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Matthew Durflinger",
  "license": "MIT",
  "dependencies": {
    "enquirer": "^2.3.6",
    "jest": "^27.5.1"
  }
}
